{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "CORS": {
    "ConnectionString": "https://localhost:3000"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",

    // "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "7cf8fedc-63db-4190-946a-2bed6c2f00e4",
    "TenantId": "8c3dad1d-b6bc-4f8b-939b-8263372eced6"

    // "CallbackPath": "/signin-oidc"
  },
  "AppOptions": {
    "secret": "d84f7a5e-21a2-4a4d-9d42-2aab5967cc78",
    "cache": false
  },
  "MongoDbOptions": {
    "DatabaseName": "PowerBI",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "PowerBIOptions": {
    "authenticationType": 1, // 1. Master User // 2. Other
    "tenantId": "8c3dad1d-b6bc-4f8b-939b-8263372eced6",
    "applicationId": "c1c04507-9857-44cc-8c25-ee02824671f7",
    "mCCWorkspaceId": "ba34f3fb-e648-4276-8fd5-66dfab523d1d",
    "airlineWorkspaceId": "5140d5d7-d0c4-4cdb-96d2-5577879de921",
    "reportId": "",
    "authorityUrl": "https://login.microsoftonline.com/common/",
    "resourceUrl": "https://analysis.windows.net/powerbi/api",
    "apiUrl": "https://api.powerbi.com/",
    "embedUrlBase": "https://app.powerbi.com/",
    "applicationSecret": "VYDdNmqbeaY0JZ5qi8tTXZ5SEh6SHRicLV9Vn3/0gfk=",
    "genTokenUrl": "http://localhost:54514/api/security/token",
    "pbiUsername": "dynamics_service@nitorinfotech.com",
    "pbiPassword": "Nitor@123"
  }
}
